{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5433,
      "driver": "PostgreSQL",
      "name": "teste",
      "group": "teste",
      "database": "Biblioteca_db",
      "username": "postgres",
      "password": "Cl&ber22"
    }
  ]
}
